# SMSSDK-for-Flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: SMSSDK-3.7.6.aar  SecPlugins-Cmcc-3.1.7.aar  SecPlugins-Ctcc-3.1.7.aar  SecPlugins-Cucc-3.1.7.aar  SecPlugins-XW-3.1.7.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/mob/flutter/smssdk/: MobsmsPlugin.java
android/src/main/java/cn/mob/flutter/smssdk/impl/: SMSSDKLog.java
android/src/main/java/cn/smssdk/flutter/: MobsmsPlugin.java  MobsmsPluginBak.java  SMSSDKLog.java  SmssdkPlugin.java
android/src/main/java/com/example/smssdk/: SMSSDKLog.java  SmssdkPlugin.java
android/src/main/java/com/mob/mobsms/: MobsmsPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/smssdk/demo/: MainActivity.java
example/android/app/src/main/java/com/example/smssdk_example/: MainActivity.java
example/android/app/src/main/java/com/mob/mobsms_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mobsms.podspec  smssdk.podspec
ios/Classes/: MobsmsPlugin.h  MobsmsPlugin.m  SmssdkPlugin.h  SmssdkPlugin.m
lib/: mobsms.dart  smssdk.dart  smssdk_interface.dart
mobsms/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
mobsms/android/: build.gradle
mobsms/example/android/: build.gradle
mobsms/example/android/app/: build.gradle  proguard-project.txt
mobsms/example/android/app/src/main/: AndroidManifest.xml
mobsms/example/android/app/src/main/java/cn/smssdk/demo/: MainActivity.java
mobsms/example/android/app/src/main/res/values/: styles.xml
mobsms/ios/: mobsms.podspec
mobsms/lib/: mobsms.dart
test/: mobsms_test.dart  smssdk_test.dart
(+12 files in other folders)
